*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Open Sans', sans-serif;
}
:root{
    --text-color: #fff;
    --bg-color: #000;
    --main-color: #ffa343;

    --h1-font: 6rem;
    --h2-font: 3rem;
    --h3-font: 1.4rem;
    --p-font: 1rem;
}
body{
    color: var(--text-color);
    background-color: var(--bg-color);
}
header{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    background: transparent;
    padding: 27px 17%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all 0.50s ease;
    background: #1f242d;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.9);
}
.logo{
    font-size: 33px;
    color: #fff;
    font-weight: 700;
}
span{
    color: #ffa343;
}
.video-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
}
video {
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.navbar{
    position: sticky;
    top: 0;
    display: flex;
}
.navbar a{
    color: #fff;
    font-size: var(--p-font);
    font-weight: 500;
    margin: 15px 22px;
    transition: all .50s ease;
}
.navbar a:hover{
    color: var(--main-color);
}
.h-right{
    display: flex;
    align-items: center;
}
.h-right a:first-child{
    color: #fff;
    font-size: var(--p-font);
    margin-right: 20px;
}
.h-right a{
    vertical-align: middle;
    font-size: 20px;
    color: var(--text-color);
    margin-right: 18px;
    margin-left: 5px;
    transition: all .50s ease;
}
.btn{
    display: inline-block;
    padding: 13px 40px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 15px;
    font-weight: 600;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: all .50s ease;
    cursor: pointer;
}
.btn:hover{
    transform: translateX(10px);
    border: 2px solid var(--text-color);
    background: transparent;
    color: var(--text-color);
}
#menu-icon{
    color: var(--text-color);
    font-size: 30px;
    cursor: pointer;
    z-index: 10001;   
    display: none; 
}
section{
    padding: 70px 17% 60px;
}
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    background: linear-gradient(to left, rgba(0,0,0,0.8), rgba(0,0,0,0.8) 100%);
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.home-text h5{
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 6px;
    color: var(--main-color);
}
.home-text h1{
    font-size: var(--h1-font);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 20px;
}
.home-text p{
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    color: white;
    margin-bottom: 35px;
}
header.sticky{
    padding: 8px 17%;
}
.country{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem 8rem;
    background: linear-gradient(to left, rgba(0,0,0,0.9), rgba(0,0,0,0.9) 100%);
    padding-top: 100px;
}
.country-img img{
    width: 100%;
    object-fit: contain;
    border-radius: 20px;
    transition: .3s;
}
.country-text h5{
    font-size: 32px;
    font-weight: 800;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 6px;
    margin-bottom: 20px;
}
.country-text h2{
    font-size: var(--h2-font);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 25px;
}
.country-text p{
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    color: white;
    margin-bottom: 35px;
}
.projects{
    background: linear-gradient(to left, rgba(0,0,0,0.8), rgba(0,0,0,0.8) 100%);
}
.center-text{
    text-align: center;
}
.center-text h2{
    font-size: var(--h2-font);
    font-weight: 800;
    margin-bottom: 30px;
}

.projects-container{
    display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Adjust the column width as needed */
        gap: 20px; /* Adjust the gap between grid items as needed */
        justify-items: center;
  }
  .projects-container .projects-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
    align-items: center;
  }
  .projects-box img{
    width: 100%;
    transition: .5s ease;
    text-align: center;
  }
  
  .projects-box:hover img{
    transform: scale(1.1);
  }
  
  .projects-box .project-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0, .1), #72481b);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(150%);
    transition: .5s ease;
  }
  .projects-box:hover .project-layer {
    transform: translateY(0);
  }
  .project-layer h4{
    font-size: 1.4rem;
  }
  .project-layer p{
    font-size: 1rem;
    margin: .3rem 0 1rem;
  }
  .project-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 10rem;
    height: 2rem;
    background: var(--text-color);
    border-radius: 20px;
    color: black;
  }
  .project-layer a i{
    font-size: 1.4rem;
    color: black;
  }
  
.connect{
    background: linear-gradient(to left, rgba(0,0,0,0.7), rgba(0,0,0,0.7) 100%);
}
.connect h2{
    font-size: var(--h2-font);
    font-weight: 800;
    margin-bottom: 40px;
}
.connect h3{
    font-size: var(--h3-font);
    font-weight: 800;
    justify-content: center;
    text-align: center;
}
.connect-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}
.connect-container .connect-box{
    flex: 1 1 10rem;
    background: #323946;
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid #1f242d;
    transition: .5s ease;
}
.connect-container .connect-box:hover{
    transform: scale(1.03);
    border: .2rem solid #ffa343;
}
.connect-box i{
    font-size: 2rem;
    color: #0ef; 
    transform: translateY(8px);
}
.connect img{
    width: 50%;
    aspect-ratio: 3/2;
    object-fit: contain;
}
.footer{
    text-align: center;
    margin-top: 50px;
    font-size: 20px;
}
.text{
    font-size: 10px;
}
@media (max-width: 1700px){
    header{
        padding: 18px 8%;
    }
    header.sticky{
        padding: 7px 8%;
    }
    section{
        padding: 50px 8% 40px;
    }
}
@media (max-width: 1200px){
    header{
        padding: 14px 5%;
    }
    header.sticky{
        padding: 7px 5%;
    }
    section{
        padding: 45px 5% 35px;
    }
    :root{
        --h1-font: 4.6rem;
        --h2-font: 2.8rem;
        --p-font: 15px;
    }
    .home{
        height: 90vh;
    }
}

@media (max-width: 1050px){
    .country{
        gap: 0.5rem;
    }
    .country-text{
        margin-bottom: 3rem;
    }
    .piece{
        gap: 7rem;
    }
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 40px 60px;
        top: 0;
        bottom: 0;
        left: 100%;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        transition: all .50s ease;
    }
    .navbar a{
        display: block;
        color: #979797;
        padding: 0;
        margin: 0px 0px 40px 0px;
        font-size: 2.2rem;
        font-weight: 400;
    }
    .navbar.open{
        left: 0;
    }
}
@media (max-width: 800px){
    .country{
        grid-template-columns: 1fr;
    }
    .projects-container{
        grid-template-columns: 1fr;
    }
    .connect{
        grid-template-columns: 1fr;
    }
}

@media (max-width: 600px){
    :root{
        --h1-font: 2.4rem;
        --h2-font: 1.9rem;
    }
    .home{
        height: 85vh;
    }
    .connect{
    grid-template-columns: 1fr;
    }
}
@media (max-width: 450px){
    :root{
        --h1-font: 1.8rem;
        --h2-font: 1.5rem;
    }
    header{
        padding: 12px 3%;
    }
    header.sticky{
        padding: 7px 3%;
    }
    section{
        padding: 60px 3% 50px;
    }
}